DB_USER=postgres 
DB_NAME=db
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433

FIBER_STORAGE_USER=postgres
FIBER_STORAGE_NAME=fiber_storage
FIBER_STORAGE_PASSWORD=postgres
FIBER_STORAGE_HOST=localhost
FIBER_STORAGE_PORT=5432

PORT=8080
JWT_SECRET=LSBMfpKe23ML2pSBASFN